# Google Login Config
spring.security.oauth2.client.registration.google.client-id=139270353893-ck0h2h2ca0e43octtejfabrd19h74p8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver Login Config
# Registration
spring.security.oauth2.client.registration.naver.client-id=GRpSqDFC0aXrOzjwa4th
spring.security.oauth2.client.registration.naver.client-secret=dI6I8xIqts
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#Provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
#** user_name_attribute=response
# * ??? ?? user_name ? ??? ?????? response ? ?? ???.
# * ??? ???? ?? ?? ? ???? JSON ?? ?????.
#**
