spring.security.oauth2.client.registration.google.client-id=139270353893-ck0h2h2ca0e43octtejfabrd19h74p8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
