# @ H2 DB Setting
# * Driver Setting
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# * H2 JDBC URL Setting
# > Memory DB Setting
# spring.datasource.url=jdbc:h2:mem:testdb
# > File DB Setting
#spring.datasource.url=jdbc:h2:file:C:/Users/HLEE/IdeaProjects/freelec-springboot2-webservice/.h2_data/h2_data
spring.datasource.url=jdbc:mariadb://192.168.40.181:3306/freelec

# * Database User Account
# spring.datasource.username=sa
spring.datasource.username=freelec
# * Database User Password
# spring.datasource.password=
spring.datasource.password=123!@#
# spring.jpa.hibernate.ddl-auto Options ??? ?? Application ?? ??? DB ??? ??
# > update: ??? ???? ???? JPA? ?? ??? ??? ????.
# > validate: ???? ???? ????? ???? ???? ????.
# > create: ??? ???? ???? ???? ?? ????.
# > create-drop: ???? ???? ??????? ??? ? ????.
# > none: ??? ??? ?? ???.
spring.jap.hibernate.ddl-auto=create
# * ddl-auto ?? ?? ?? ??
# > ?? ????? ?? create, create-drop, update ? ???? ???.
# > ?? ?? ??? create ?? update
# > ??? ??? update ?? validate
# > ????? ?? ??? valicate ?? none
# ?? ???? ?? ????.

# * spring.jpa.generate-ddl ??? ddl-auto ??? ?? ??? ???? ????.
# > ???? false ??, JPA? ?? ?? ??? ??? ????? true? ??? ????.
spring.jpa.generate-ddl=true

# * spring.jpa.show_sql ??? JPA? ??? SQL ?? ????.
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
